# prueba10

app/: build.gradle
app/src/androidTest/java/com/example/pc/prueba10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/prueba10/: MainActivity.java
app/src/main/java/com/example/pc/prueba10/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoaderAdapter.java  LoaderViewHolder.java  RecyclerViewScrollListener.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/example/pc/prueba10/data/entities/: Answer.java  Preguntas.java  ResponsePreguntas.java  User.java
app/src/main/java/com/example/pc/prueba10/data/remote/: ServiceFactory.java
app/src/main/java/com/example/pc/prueba10/data/remote/request/: GetRequest.java
app/src/main/java/com/example/pc/prueba10/presentation/Main/: QuestionActivity.java  QuestionAdapter.java  QuestionContract.java  QuestionFragment.java  QuestionPresent.java
app/src/main/java/com/example/pc/prueba10/utils/: ActivityUtils.java  OnClickListListener.java  PermissionUtils.java  ProgressDialogCustom.java  ReproductorAudio.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cardview_question.xml  fragment_question.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/pc/prueba10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
